<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <title>Open-IW5 Settings</title>

    <style>
        * {
            user-select: none;
            -ms-user-select: none;
            cursor: default;
        }

        html,
        body {
            margin: 0;
            background-color: #2D2D2D;
            color: white;

            font-family: "Segoe UI Light", "Segoe UI", "Lucida Sans", Arial, sans-serif;
            font-style: normal;
            font-weight: lighter;

            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        .content {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>No settings, yet!</h1>
    </div>
</body>

</html>